{
  "name": "ai-olly-vector-sync",
  "version": "1.0.0",
  "description": "AI Olly backend i sinkronizacija s Airtableom",
  "type": "module",
  "scripts": {
    "start": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.7.0"
  }
}
